<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Go to http://fontawesome.io/get-started/ to generate your own embed code! -->
  <script src="https://use.fontawesome.com/6e47fdd73a.js"></script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ilyas Akkozha | Resume</title>
    <link href="https://fonts.googleapis.com/css?family=Caveat|Open+Sans:400,400i,700" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!-- // Intro -->
    <header id="about">
            <a href="resume.pdf" download class="btn download">Download PDF</a>
  <nav>
      <a href="#about">About</a>
      <a href="#work">Work Experience</a>
      <a href="#education">Education</a>
      <a href="#contact">Contact</a>
    </nav>
        <div class="content-wrap">
            <img class="profile-img column-narrow" src="images/354x354px.png" alt="Ilyas Akkozha">
            <div class="column-wide">
              <h1>Ilyas Akkozha</h1>
              <h2>Web Developer + Educator</h2>
              <p>As a developer, I specialize in creating modular and scalable front-end architectures. As an educator, I focused on creating inclusive learning environments and curriculum development. I'm also a certified IT implementer</p>
            </div>
        </div>
    </header>

    <main>
        <!-- // Work Experience -->
        <section id="work" class="work">
            <div class="content-wrap">
                <h2>Work Experience</h2>

                <!-- Job Details: copy this block to add more positions. -->
                <div class="col-narrow">
                    <h3>HEAD OF INFORMATION TECHNOLOGY</h3>
                    <p>Front-end Developer & Educator</p>
                    <p>10/2018 - Present</p>
                </div>
                <div class="col-wide job-description">
                  <p>Developed and promoted 5 robotics projects. Analyzed the site and displayed the data, introduced improvements. Prepared reports on specifications and activities for each project. Collaborated with other team members to determine the best design specifications and details. Trained 10 students on how to program robots and how to run automation projects for the road transport industry. Oversaw all technology operations and evaluated them according to established goals. Devised and established IT policies and systems to support the implementation of business strategies. Created a company-wide backup of all network settings and essential data and recovered information in various locations during system crashes. Analyzed the business requirements of the IT department to select the most suitable technologies. Provides various front-end related services ranging from development work, consultations, speaking engagements, corporate training, workshops and online courses.</p>
                  <p>See more at <a href="http://transkol.kz">transkol.kz</a>.</p>
                </div>

                <!-- Job Details -->
                <div class="col-narrow">
                    <h3>SOFTWARE ENGINEER</h3>
                    <p>Syrym Bleke (Taraz, Kazakhstan) </p>
                    <p>01/2018 - 07/2018</p>
                </div>

                <div class="col-wide job-description">
                    <p>Ran tests on computer programs, hardware elements and network devices to keep speeds and performance at optimal levels and adjust as the company grew. Identified and assessed risks concerning network and computer usage and explained how to get the best performance from individual workstations. Completed repairs or submitted replacement orders for faulty equipment.</p>

                    <p>Key contributions:</p>
                    <ul>
                        <li>Created 9 new workshops focusing on HTML, CSS, JavaScript, jQuery, Wordpress and Responsive Web Design.</li>
                        <li>Created all Hackapalooza content (2 day conference style event), consisting of 2-4 hour workshop sessions focused on front-end coding languages and web development related topics.</li>
                        <li>Lead instructor and created curriculum for the Digital Skills part-time program.</li>
                        <li>Provided training for all lead instructors, across all College chapters, focusing on creating an inclusive and engaging learning environment.</li>
                        <li>Maintained the transkol.kz website.</li>
                        <li>Created slide deck template for consistent national workshop branding.</li>
                    </ul>
                </div>

                <!-- Job Details -->
                <div class="col-narrow">
                    <h3></h3>
                    <p>Tolepov Askar (Taraz, Kazakhstan)</p>
                    <p>07/2017 - 12/2017</p>
                </div>
                <div class="col-wide job-description">
                    <p>Developed and designed software program for financial tracking and reporting. Oversaw the organization’s computer network, which involved more than 12 satellite office locations, and performed system maintenance on software, hardware and configuration when needed. Lead the front-end development for in-house safety inspection software.</p>
                    <p>Key contributions:</p>
                    <ul>
                        <li>Responsible for recommendations, setting code standards for the front-end development.</li>
                        <li>Created a fully customized front-end framework, including UI/UX.</li>
                        <li>Standardized the site architecture and design. The framework contains reusable components and extensible classes for customization and flexibility.</li>
                    </ul>
                </div>
            </div>
        </section>


        <!-- // Education -->
        <section id="education" class="education">
            <div class="content-wrap">
                <h2>Internship</h2>

                <!-- School details: copy this block to add more schools. -->
                <h3>INTERNSHIP AS AUTOMATION SYSTEM ENGINEER</h3>
                <h4>Jack Gillette Ent Inc (New York, USA) 06/2017 - 09/2017</h4>
                <p>Inspected devices, provided instructions to riders, ensured patrons safety. Fine-tuned language abilities. Gained intercultural experience in unfamiliar environment.</p>

                <h4>Standard Cement LLP (Shymkent, Kazakhstan) 09/2016 - 05/2017</h4>
                <p>Modelled the control of various dynamic systems. Assessed system problems with the network, software or hardware components by running diagnostics, trying solutions and upgrading devices when necessary. Surveyed network usage and logged various points of access to focus on improving system performance and reducing downtime.</p>
                <h4>Zerde Ceramics LLP (Shymkent, Kazakhstan) 01/2016 - 05/2016</h4>
                <p>Analysed user requirements and designed mechanical equipment for automation systems projects.</p>

                <h3>EDUCATION</h3>
                <h4>MSc in Automation Management</h4>
                <p>TarSU "M.H.Dulati" Taraz 2015-2017</p>
                 <h4>BSc in Automation Management</h4>
                <p>TarSU "M.H.Dulati" Taraz 2011-2015</p>
            </div>
        </section>
    </main>

    <!-- // Footer & contact info -->
    <footer id="contact">
        <div class="content-wrap">
            <h2>Let's Keep in Touch!</h2>

            <!-- Social media and contact links. Add or remove any networks. -->
            <div class="contact-info">
                <a href="mailto:ilyasakkozha@gmail.com">ilyasakkozha@gmail.com</a>
                <a href="http://instagram.com/ilyasamore">@ilyasamore</a>
                <a href="https://www.linkedin.com/in/ilyasakkozha/">LinkedIn</a>
                <a href="https://www.facebook.com/elijah.lake.372?ref=bookmarks">Facebook</a>

            </div>

            <p>Copyright by Ilyas Akkozha</p>
        </div>
    </footer>
</body>
</html>
